GET BIT - To get bit at some position //n is number, i is position

int getbit(int n,int i)
{
    return((n&(1<<i))!=0);
}
int main()
{
    int n,i;
    cin>>n>>i;

    cout<<getbit(n,i);
}


SET BIT to 1 

int setbit(int n,int i)
{
    return(n|(1<<i));
}
int main()
{
    int n,i;
    cin>>n>>i;

    cout<<setbit(n,i);
}

UNSET/CLEAR BIT to 0 
int clearbit(int n,int i)
{
    return(n&(~(1<<i)));
}
int main()
{
    int n,i;
    cin>>n>>i;

    cout<<clearbit(n,i);
}

UPDATE BIT - 0 or 1  //j is to update at i

int updatebit(int n,int i,int j)
{
    int x = n&(~(1<<i));
    return(x|(j<<i));

}
int main()
{
    int n,i,j;
    cin>>n>>i>>j;

    cout<<updatebit(n,i,j);
}
